[Autologin]
User=live
Session=plasma
Relogin=true

[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=off
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
CursorTheme=breeze_cursors
Font=Inter Khmer Looped,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Users]
MaximumUid=60513
MinimumUid=1000
