base
base-devel

# audio
pipewire
pipewire-pulse
pipewire-alsa
pipewire-media-session
plasma-pa
alsa
alsa-utils

# network
iwd
networkmanager-iwd
plasma-nm
ntp
crda
dhclient
dhcpcd
dnsmasq
ethtool
gnu-netcat
iw
ndisc6
openssh
openvpn
nmap
ppp
modemmanager
rsync
wireless-regdb

# desktop
sddm
sddm-kcm
plasma
koompi-wallpapers
koompi-plasma-themes
sddm-theme-koompi
qogir-icon-theme-koompi
qogir-theme-koompi
la-capitaine-icon-theme-koompi
mcmojave-kde-theme-koompi
mcmojave-cursors-git
kwin-decoration-sierra-breeze-enhanced-git
fluent-decoration-git
kvantum-qt5
kvantum-theme-fluent-git
koompi-theme-manager-qt5
latte-dock
kwin-scripts-parachute
kwin-scripts-sticky-window-snapping-git
hicolor-icon-theme
webkit2gtk

# keyboard input
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
fcitx5-chinese-addons
fcitx5-hangul
fcitx5-mozc
fcitx5-material-color
fcitx5-table-extra
fcitx5-table-other

# pointing input
koompi-libinput
koompi-xf86-input-libinput
xorg-xinput
libinput-gestures
libinput_gestures_qt
xdotool

# fonts
khmer-fonts
inter-font
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
terminus-font

# printing
cups
libcups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db-engine
foomatic-db
foomatic-db-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
gutenprint
foomatic-db-gutenprint-ppds
libpaper
system-config-printer
nss-mdns
hplip
a2ps

# package management
pi
pix
pacman-contrib
koompi-pacman-hooks
archlinux-keyring
appstream-qt
archlinux-appstream-data
packagekit-qt5
reflector

# shell
bash
bash-completion

# compression
zstd
ark
zip
unzip
unrar
p7zip
xz
lzop
lz4

# core
koompi-linux
koompi-linux-headers
linux-firmware
acpi
acpi_call-koompi-linux
dkms
grub
mtools
grub-hook
os-prober
upower
haveged
amd-ucode
intel-ucode
ipw2100-fw
ipw2200-fw
b43-fwcutter
cryptsetup
dosfstools
e2fsprogs
edk2-shell
efibootmgr
lvm2
mc
mdadm
mkinitcpio
mkinitcpio-archiso
brltty
pcsclite
sudo
syslinux
systemd-resolvconf
screen
sdparm
tpm2-tss
sg3_utils
arch-install-scripts
archinstall

# io & fs
kio
kio-extras
kio-fuse
kio-gdrive
imount
mtpfs
libmtp
gvfs-mtp
audiocd-kio
btrfs-progs
exfatprogs
f2fs-tools
fatresize
fsarchiver
xfsprogs
ntfs-3g
gpart
gptfdisk
hdparm
lsscsi
libfido2
libusb-compat
jfsutils
nvme-cli
nfs-utils
nilfs-utils
partclone
parted
partimage
reiserfsprogs
udftools
usb_modeswitch
usbmuxd
usbutils

# file manager
dolphin

# terminal
konsole
gpm
kitty-terminfo
tmux
rxvt-unicode-terminfo

# editors
nano
nano-syntax-highlighting
vim
kate
visual-studio-code-bin

#internet
firefox
google-chrome
telegram-desktop
teams
zoom
xdman

# office
libreoffice-fresh
libreoffice-fresh-km
kcalc
okular
spectacle
freemind

# graphic
kdegraphics-thumbnailers
gimp
inkscape
krita
darktable
gwenview

# multimedia
vlc
bomi-git
kdenlive
obs-studio
webcamoid-git
libuvc
akvcam-dkms-git
elisa

# utilities
kdf
partitionmanager
anydesk
sel-protocol
ksysguard
diffutils
dmraid
less
testdisk
man-db
man-pages
pv
qemu-guest-agent
smartmontools

# calamares
calamares
koompi-calamares
appstream-qt
boost
boost-libs
gtk-update-icon-cache
kconfig
kcoreaddons
ki18n
kiconthemes
kio
kpmcore
libpwquality
plasma-framework
polkit-qt5
qt5-svg
qt5-xmlpatterns
solid
squashfs-tools
yaml-cpp