7zip
amd-ucode
appmenu-gtk-module
arch-install-scripts
archinstall
ark
base
base-devel
bash-completion
bluedevil
breeze
breeze-gtk
breeze-plymouth
cryptsetup
curl
discover
dmraid
dolphin
dosfstools
drkonqi
e2fsprogs
efibootmgr
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
file
firefox
flatpak
flatpak-kcm
git
grub
intel-ucode
inter-font
iwd
kactivitymanagerd
kate
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma
kglobalacceld
kinfocenter
kmenuedit
konsole
kpipewire
krdp
kscreen
kscreenlocker
ksshaskpass
ksystemstats
kwallet-pam
kwalletmanager
kwayland
kwin
kwrited
layer-shell-qt
less
libappindicator-gtk3
libkscreen
libksysguard
libplasma
librsvg
linux
linux-firmware
lvm2
mdadm
memtest86+-efi
milou
mkinitcpio
mkinitcpio-archiso
mtools
nano
nbd
networkmanager
ntfs-3g
ocean-sound-theme
openssh
openssl
os-prober
oxygen
oxygen-sounds
pipewire
pipewire-pulse
plasma-activities
plasma-activities-stats
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-wayland-protocols
plasma-welcome
plasma-workspace
plasma-workspace-wallpapers
plasma5support
plymouth-kcm
polkit-kde-agent
powerdevil
print-manager
pv
qqc2-breeze-style
sddm
sddm-kcm
spectacle
squashfs-tools
sudo
syslinux
systemsettings
ttf-jetbrains-mono
ttf-khmer
ttf-monaspace-variable
usb_modeswitch
usbmuxd
usbutils
vim
wacomtablet
wayland
webkit2gtk-4.1
wget
wireless-regdb
wireplumber
xdg-desktop-portal-kde