7zip 24.09-3
amd-ucode 20250210.5bc5868b-1
appmenu-gtk-module 24.05-1
arch-install-scripts 29-1
archinstall 3.0.2-2
ark 24.12.2-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bluedevil 1:6.3.2-1
breeze 6.3.2-1
breeze-gtk 6.3.2-1
breeze-plymouth 6.3.2-1
cryptsetup 2.7.5-2
curl 8.12.1-1
discover 6.3.2-1
dmraid 1.0.0.rc16.3-15
dolphin 24.12.2-1
dosfstools 4.2-5
drkonqi 6.3.2-1
e2fsprogs 1.47.2-1
efibootmgr 18-3
fcitx5 5.1.12-1
fcitx5-configtool 5.1.8-1
fcitx5-gtk 5.1.3-1
fcitx5-qt 5.1.9-1
file 5.46-3
firefox 136.0-1
flatpak 1:1.16.0-1
flatpak-kcm 6.3.2-1
git 2.48.1-2
grub 2:2.12.r226.g56ccc5ed-1
intel-ucode 20250211-1
inter-font 4.1-1
iwd 3.4-1
kactivitymanagerd 6.3.2-1
kate 24.12.2-1
kde-cli-tools 6.3.2-1
kde-gtk-config 6.3.2-1
kdecoration 6.3.2-1
kdeplasma-addons 6.3.2-1
kgamma 6.3.2-1
kglobalacceld 6.3.2-1
kinfocenter 6.3.2-2
kmenuedit 6.3.2-1
konsole 24.12.2-2
kpipewire 6.3.2-1
krdp 6.3.2-1
kscreen 6.3.2-1
kscreenlocker 6.3.2-1
ksshaskpass 6.3.2-1
ksystemstats 6.3.2-1
kwallet-pam 6.3.2-1
kwalletmanager 24.12.2-1
kwayland 6.3.2-1
kwin 6.3.2.1-4
kwrited 6.3.2-1
layer-shell-qt 6.3.2-1
less 1:668-1
libappindicator-gtk3 12.10.0.r298-4
libkscreen 6.3.2-1
libksysguard 6.3.2-1
libplasma 6.3.2-1
librsvg 2:2.59.2-1
linux 6.13.5.arch1-1
linux-firmware 20250210.5bc5868b-1
lvm2 2.03.31-1
mdadm 4.4-1
memtest86+-efi 7.20-2
milou 6.3.2-1
mkinitcpio 39.2-3
mkinitcpio-archiso 72-1
mtools 1:4.0.48-1
nano 8.3-1
nbd 3.26.1-2
networkmanager 1.52.0-1
ntfs-3g 2022.10.3-1
ocean-sound-theme 6.3.2-1
openssh 9.9p2-1
openssl 3.4.1-1
os-prober 1.83-1
oxygen 6.3.2-1
oxygen-sounds 6.3.2-1
pipewire 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
plasma-activities 6.3.2-1
plasma-activities-stats 6.3.2-1
plasma-browser-integration 6.3.2-1
plasma-desktop 6.3.2-1
plasma-disks 6.3.2-1
plasma-firewall 6.3.2-1
plasma-integration 6.3.2-1
plasma-nm 6.3.2-1
plasma-pa 6.3.2-1
plasma-sdk 6.3.2-1
plasma-systemmonitor 6.3.2-1
plasma-thunderbolt 6.3.2-1
plasma-vault 6.3.2-1
plasma-wayland-protocols 1.16.0-1
plasma-welcome 6.3.2-1
plasma-workspace 6.3.2-1
plasma-workspace-wallpapers 6.3.2-1
plasma5support 6.3.2-1
plymouth-kcm 6.3.2-1
polkit-kde-agent 6.3.2-1
powerdevil 6.3.2-1
print-manager 1:6.3.2-1
pv 1.9.31-1
qqc2-breeze-style 6.3.2-1
sddm 0.21.0-6
sddm-kcm 6.3.2-1
spectacle 1:6.3.2.1-1
squashfs-tools 4.6.1-2
sudo 1.9.16.p2-2
syslinux 6.04.pre3.r3.g05ac953c-3
systemsettings 6.3.2-1
ttf-jetbrains-mono 2.304-2
ttf-khmer 5.0-8
ttf-monaspace-variable 1.200-1
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbutils 018-1
vim 9.1.1165-1
wacomtablet 6.3.2-1
wayland 1.23.1-1
webkit2gtk-4.1 2.46.6-2
wget 1.25.0-1
wireless-regdb 2025.02.20-1
wireplumber 0.5.8-1
xdg-desktop-portal-kde 6.3.2-1
