[Source-applicationVersion]
dataSourceCommonSettings\activeState=true

[Source-platform]
dataSourceCommonSettings\activeState=true

[Source-qtVersion]
dataSourceCommonSettings\activeState=true

[Source-screens]
dataSourceCommonSettings\activeState=true

[Source-startCount]
dataSourceCommonSettings\activeState=true

[Source-usageTime]
dataSourceCommonSettings\activeState=true

[UserFeedback]
ApplicationStartCount=21
ApplicationTime=208
LastEncouragement=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\x45\x3\xb9\xb5i\0)
