<fontconfig>
    <match target="pattern">
        <test name="lang" compare="contains">
            <string>km</string>
        </test>
        <test qual="any" name="family">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="prepend" binding="strong">
            <string>Inter Khmer Looped</string>
        </edit>
    </match>
     
    <match target="pattern">
        <test name="lang" compare="contains">
            <string>km</string>
        </test>
        <test qual="any" name="family">
            <string>serif</string>
        </test>
        <edit name="family" mode="prepend" binding="strong">
            <string>Inter Khmer Looped</string>
        </edit>
    </match>
</fontconfig>
